[pytest]
maxparams=12
markers =
    search_contact: search contact
    search_company: search company
    failing: failing tests
    data_integrity: data integrity tests
    data_integrity_nightly : full runs for data integrity
    sanity: sanity tests
    load: load tests

